<html>
<div>Event Click</div>
<ul>
    <li class="box">Dung</li>
    <li class="box">Click</li>
    <li class="box">Vao</li>
    <li class="box">Day</li>
</ul>
<div>Event Change</div>
<input id="change" value="Nam" placeholder=""></input>
<p id="print">Value Input is: </p>
<button id="change_btn">Click me to change</button>

</html>
<script>
    var elements = document.getElementsByClassName('box');
    for (var i = 0; i < elements.length; i++) {
        elements[i].addEventListener('click', function () {
            alert("Chao")
        })
    }
    //////////////
        let change_btn = document.getElementById('change_btn');
        change_btn.addEventListener('click', function () {
            document.getElementById('change').value = "Hello";
        })
</script>