<html>
    <button onclick="setTimeout(myFunction, 3000)">Try it</button>
    <br/>
</html>
<script>
    document.write(window.innerWidth);
    document.write("<br/>");
    document.write(window.innerHeight);
    document.write("<br/>");
    document.write(window.history.length);
    document.write("<br/>");
    document.write(navigator.appName);
    document.write("<br/>");
    document.write(navigator.appVersion);
    document.write("<br/>");
    function myFunction(){
        alert('hello');
    }
</script>