<!DOCTYPE html>
<html>
<body>
<button onclick="checkIsArray()">Check Element Belong To Array</button>
<p id="human"></p>
<button onclick="loopArray()">Loop Array</button>
<p id="loops"></p>
<button onclick="mapArray()">Map Array</button>
<p id="map"></p>
<button onclick="filterArray()">Filter Array</button>
<p id="filter"></p>
<button onclick="reduceArray()">Reduce Array</button>
<p id="reduce"></p>
<button>Reduce Right Array</button>
<p id="reduceRight"></p>
<button>Every Array</button>
<p id="every"></p>

<script>
function checkIsArray() {
  var human = ["Nam","Nga"];
  var x = document.getElementById("human");
  x.innerHTML = Array.isArray(human);
}

//loops array
var txt = "";
var humans = ["Nam","Nga"];
humans.forEach(loopArray);
document.getElementById("loops").innerHTML = txt;
function loopArray(value) {
  txt = txt + value + "<br>";
}

//map array
var numbers1 = [45, 4, 9, 16, 25];
var numbers2 = numbers1.map(mapArray);

document.getElementById("map").innerHTML = numbers2;

function mapArray(value, index, array) {
  return value * 2;
}

//filter
var numbers = [45, 4, 9, 16, 25];
var over18 = numbers.filter(filterArray);

document.getElementById("filter").innerHTML = over18;

function filterArray(value, index, array) {
  return value > 18;
}

//reduce
var numbers = [45, 4, 9, 16, 25];
var sum = numbers.reduce(reduceArray);
document.getElementById("reduce").innerHTML = "The sum is " + sum;
function reduceArray(total, value, index, array) {
  return total + value;
}

//reduceRight
const array1 = [[0, 1], [2, 3], [4, 5]].reduceRight(
  (accumulator, currentValue) => accumulator.concat(currentValue)
);
document.getElementById("reduceRight").innerHTML = "Reduce Right Array " + (array1);

//Every Array
var numbers = [45, 4, 9, 16, 25];
var allOver18 = numbers.every(curentValue>18);
document.getElementById("every").innerHTML = "Every Array" + (allOver18);
</script>
</body>
</html>