<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="date"></p>
    <p id="date_json"></p>
</body>
<script>
var date=new Date();
document.getElementById("date").innerHTML=date;
var date_json=date.toJSON();  
document.getElementById("date_json").innerHTML=date_json;
</script>
</html>