<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="person"></p>
</body>
<script>
    var person = {
  firstName: "Dao",
  lastName : "Nam",
  get name() {
    return this.firstName;
  },
  set name(value) {
    this.firstName = value;
  }
};
// Set an object property using a setter:
person.name = "Nga";
// Display data from the object using a getter:
document.getElementById("person").innerHTML = person.name;
</script>
</html>