<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="json_parse"></p>
    <p id="json_stringify"></p>
</body>
<script>
    //Json Parse
const txt = '{"name":"John", "age":30, "city":"New York"}'
const obj = JSON.parse(txt);
document.getElementById("json_parse").innerHTML = obj.name + ", " + obj.age;
const obj_send = JSON.stringify(obj);
document.getElementById("json_stringify").innerHTML = obj_send;
</script>
</html>
