<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Create Method:</h3>
    <p id="create"></p>
    <h3>DefineProperty Method:</h3>
    <p id="defineKey"></p>
    <h3>Get Key At I Position:</h3>
    <p id="defineKeyAtI"></p>
</body>
<script>

//create method
    let Vehicle = {
    name: 'unknow',
    run: function () {
        return this.name + ' is running';
    }
}
let car = Object.create(Vehicle);  // Tạo Car từ prototype của Vehicle
car.name = 'Lamborghini';
document.getElementById("create").innerHTML=car.run();  // Car is running

//define property
Object.defineProperty(Vehicle,"max_speed",{
    value:"100",
    writable:true,
    configurable:true,
    enumerable:true,
});

//get array keys object
document.getElementById("defineKey").innerHTML=Object.keys(Vehicle);

//get key at i position
document.getElementById("defineKeyAtI").innerHTML=Object.keys(Vehicle)[2];

//console log all property of car object
console.log(Object.getOwnPropertyNames(car));
console.log(Object.getPrototypeOf(car));
</script>
</html>