<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
</body>
<script>
    let car={
        "name":"Lamborghini",
        "speed":"100"
    }
Object.preventExtensions(car);

// Returns true if properties can be added to an object
console.log(Object.isExtensible(car));

// Prevents changes of object properties (not values)
Object.seal(car);
Object.defineProperty(car,"name",{
    value:"Italia",
    writable:true,
    enumerable:true,
    configurable:true,
})
// Returns true if object is sealed
Object.isSealed(car)

// Prevents any changes to an object
Object.freeze(car)

// Returns true if object is frozen
Object.isFrozen(car)
</script>
</html>