<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
 <p id="array"></p>
 <p>Found 4 in array?</p>
 <p id="result"></p>  
</body>
<script>
const numbers = [4, 9, 16, 25, 29];
let first = numbers.find(myFunction);

function myFunction(value, index, array) {
  return value = 4;
}
document.getElementById("array").innerHTML=numbers;
document.getElementById("result").innerHTML=first + " found at " + numbers.indexOf(first);
</script>
</html>