
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="demo"></p>
</body>
<script>
    class Car{
    constructor(name,year){
        this.name=name;
        this.year=year;
    }
}
const myCar=new Car("Nam",1902);
document.getElementById("demo").innerHTML=myCar.name; 
</script>
</html>