<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <span>Integer part of 4.9 is: </span><p id="trunc"></p>
    <span>Sign of -1: </span><p id="sign"></p>
    <span>Cube root of 8</span><p id="cbrt"></p>
    <span>Log10 of 2</span><p id="log10"></p>
    <span>Log2 of 2</span><p id="log2"></p>
    <span>Epsilon</span><p id="epsilon"></p>
    <span>Min Safe Integer</span><p id="min_safe_integer"></p>
    <span>Max Safe Integer</span><p id="max_safe_integer"></p>
    <span>Check number 10 belong to safe integer zone</span><p id="check_safe_integer"></p>
    <span>Check Infinity 10/1</span><p id="infinity"></p>
    <span>Check NaN 10</span><p id="nan"></p>
</body>
<script>
//trunc method
document.getElementById("trunc").innerHTML=(Math.trunc(4.9));

//sign method
document.getElementById("sign").innerHTML=Math.sign(-1);

//cube root
document.getElementById("cbrt").innerHTML=Math.cbrt(8);

//log10
document.getElementById("log10").innerHTML=Math.log10(2);

//log2
document.getElementById("log2").innerHTML=Math.log2(2);

//epsilon
document.getElementById("epsilon").innerHTML=Number.EPSILON;

//min safe integer
document.getElementById("min_safe_integer").innerHTML=Number.MIN_SAFE_INTEGER;

//max safe integer
document.getElementById("max_safe_integer").innerHTML=Number.MAX_SAFE_INTEGER;

//check safe integer
document.getElementById("check_safe_integer").innerHTML=Number.isSafeInteger(10);

//check safe integer
document.getElementById("infinity").innerHTML=Number.isFinite(10/1);
document.getElementById("nan").innerHTML=Number.isNaN(10);
</script>
</html>