<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

</body>
<script>
    new Promise(function (resolve, reject) {

        setTimeout(() => resolve('em yêu anh'), 1000);

    }).then(function (result) { 

        alert(result);
        return 'Kiss...';

    }).then(function (result) { 

        alert(result); 
        return 'Marrie';

    }).then(function (result) {

        alert(result); 
        return 'Happy Ending';

    })

</script>

</html>