<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
    let family=new Set();
    let nga="Nga";
    let nam="Nam";
    let baby="A cute baby";
    family.add(nga);
    family.add(nam);
    family.add(baby);
    console.log(family.entries());
    console.log(family.values());
    family.forEach(element => console.log(element));
</script>
</html>