<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
<script>
let id=Symbol("id");
let module = {
  id: "abc",
  printId: function() {
    console.log("id in lib:", this.id);
  }
};

module.id = "123";
module.printId();
// => id in lib: 123
console.log("id in main:", module.id);
</script>
</html>